<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Cannot start xmonad and recompile configuration file&nbsp;&ndash;&nbsp;Shuu&#39;s Personal Note</title><link rel="stylesheet" href="/css/core.min.ab321a2ad61315bebb72e6e3fa1108c4e8ffe4eada5cf5f20131d183a523496246d761df8fc832549be5b9dd47c40509.css" integrity="sha384-qzIaKtYTFb67cubj&#43;hEIxOj/5OraXPXyATHRg6UjSWJG12Hfj8gyVJvlud1HxAUJ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Cannot start xmonad and recompile configuration file" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Shuu's Personal Note</span></a></span>
        <span class="header right-side"></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Cannot start xmonad and recompile configuration file</h1><p class="article date">2020-05-16</p></section><article class="article markdown-body"><p>I tried starting the xmonad after upgrading Arch linux with pacman. But could not start.
And, I tried to recompile the config file but I couldn&rsquo;t.</p>
<h2 id="log">Log</h2>
<pre><code>$ xmonad --recompile

xmonad.hs:3:1: error:
Could not load module ‘XMonad’
It is a member of the package ‘xmonad-0.15-INNaRsi8viXHVTtHIZOWoU’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc data-default-0.7.1.1-KwmPSgEEmCp4io60ICryCw extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
3 | import XMonad
| ^^^^^^^^^^^^^

xmonad.hs:4:1: error:
Could not load module ‘XMonad.ManageHook’
It is a member of the package ‘xmonad-0.15-INNaRsi8viXHVTtHIZOWoU’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc data-default-0.7.1.1-KwmPSgEEmCp4io60ICryCw extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
4 | import XMonad.ManageHook
| ^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:6:1: error:
Could not load module ‘XMonad.StackSet’
It is a member of the package ‘xmonad-0.15-INNaRsi8viXHVTtHIZOWoU’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc data-default-0.7.1.1-KwmPSgEEmCp4io60ICryCw extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
6 | import qualified XMonad.StackSet as W
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:8:1: error:
Could not load module ‘XMonad.Actions.FlexibleResize’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
8 | import qualified XMonad.Actions.FlexibleResize as Flex
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:9:1: error:
Could not load module ‘XMonad.Hooks.ManageDocks’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
9 | import XMonad.Hooks.ManageDocks
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:10:1: error:
Could not load module ‘XMonad.Hooks.DynamicLog’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
10 | import XMonad.Hooks.DynamicLog
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:11:1: error:
Could not load module ‘XMonad.Hooks.EwmhDesktops’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
11 | import XMonad.Hooks.EwmhDesktops
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:12:1: error:
Could not load module ‘XMonad.Hooks.SetWMName’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
12 | import XMonad.Hooks.SetWMName
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:13:1: error:
Could not load module ‘XMonad.Actions.FloatKeys’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
13 | import XMonad.Actions.FloatKeys
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:14:1: error:
Could not load module ‘XMonad.Layout’
It is a member of the package ‘xmonad-0.15-INNaRsi8viXHVTtHIZOWoU’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc data-default-0.7.1.1-KwmPSgEEmCp4io60ICryCw extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl setlocale-1.0.0.9-GbloffBFEmGB4tdjuaGaib utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
14 | import XMonad.Layout
| ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:15:1: error:
Could not load module ‘XMonad.Layout.DragPane’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
15 | import XMonad.Layout.DragPane
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:16:1: error:
Could not load module ‘XMonad.Layout.Gaps’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
16 | import XMonad.Layout.Gaps
| ^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:17:1: error:
Could not load module ‘XMonad.Layout.ResizableTile’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
17 | import XMonad.Layout.ResizableTile
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:18:1: error:
Could not load module ‘XMonad.Layout.SimplestFloat’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
18 | import XMonad.Layout.SimplestFloat
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:19:1: error:
Could not load module ‘XMonad.Layout.NoBorders’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
19 | import XMonad.Layout.NoBorders
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:20:1: error:
Could not load module ‘XMonad.Layout.ToggleLayouts’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
20 | import XMonad.Layout.ToggleLayouts
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:21:1: error:
Could not load module ‘XMonad.Layout.PerWorkspace’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
21 | import XMonad.Layout.PerWorkspace
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:22:1: error:
Could not load module ‘XMonad.Layout.Spacing’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
22 | import XMonad.Layout.Spacing
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:23:1: error:
Could not load module ‘XMonad.Layout.ThreeColumns’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
23 | import XMonad.Layout.ThreeColumns
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:24:1: error:
Could not load module ‘XMonad.Util.SpawnOnce’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
24 | import XMonad.Util.SpawnOnce
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:25:1: error:
Could not load module ‘XMonad.Util.Run’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
25 | import XMonad.Util.Run
| ^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:26:1: error:
Could not load module ‘XMonad.Util.Run’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
26 | import XMonad.Util.Run(spawnPipe)
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:27:1: error:
Could not load module ‘XMonad.Util.EZConfig’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
27 | import XMonad.Util.EZConfig (additionalKeys)
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:28:1: error:
Could not load module ‘XMonad.Util.EZConfig’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
28 | import XMonad.Util.EZConfig
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:29:1: error:
Could not load module ‘XMonad.Util.NamedScratchpad’
It is a member of the package ‘xmonad-contrib-0.16-A7dmBm5XHoA3cJakmPiBG’
which is unusable due to missing dependencies:
X11-1.9.1-AFcCYyNZny21u722BShhIc X11-xft-0.3.1-2yyNIlUDHyp6mq4MnwEIH9 extensible-exceptions-0.1.1.4-4QtxTJe11myLMCZi4yvSzl old-locale-1.0.0.7-KOGgqu8HfWChZyQBUEp1c old-time-1.1.0.3-LFCo3WvTzIJ9XV4spupeM9 random-1.1-CUqV1zxrwrE4K5XCdTZSYy utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3 xmonad-0.15-INNaRsi8viXHVTtHIZOWoU
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
29 | import XMonad.Util.NamedScratchpad
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

xmonad.hs:30:1: error:
Could not find module ‘Graphics.X11.ExtraTypes.XF86’
Use -v (or `:set -v` in ghci) to see a list of the files searched for.
|
30 | import Graphics.X11.ExtraTypes.XF86
| ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</code></pre><p>The Haskell module seems to get lost&hellip;</p>
<h2 id="solution">Solution</h2>
<p>I tried installing/removing ghc, reinstalling from haskell-core, etc.</p>
<pre><code>pacman -Qq | grep haskell | xargs pacman --noconfirm -R
pacman -R ghc
pacman -Syu haskell-xmonad haskell-xmonad-contrib
</code></pre><p>The xmonad config file can be recompiled.</p>
<h2 id="reference">Reference</h2>
<p><a href="https://bbs.archlinux.org/viewtopic.php?id=195366">https://bbs.archlinux.org/viewtopic.php?id=195366</a></p>
</article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/upgrade-k8s/"><span class="iconfont icon-article"></span>Failed upgrade k8s by kubespray</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Shuu's Personal Note</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>